<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Education&Certificates | Justin Tarazona</title>
  <link rel="stylesheet" href="style.css" />
  
</head>
<body>

  <!-- Banner Section -->
  <div class="banner-content">
    <div class="b_text">
      <h1>Education & Certificates</h1>
      <h2>Academic Background & Credentials</h2>
    </div>
  </div>

  <!-- Navigation -->
  <nav class="main-nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="index.html#about">About Me</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="edCertif.html">Education/Certificates</a></li>
      <li><a href="projects.html">Projects</a></li>
    </ul>
  </nav>

  <!-- Main Content -->
  <main class="education-page">

  <!-- Education Block -->
  <div class="info-block">
    <h1 class="section-title">Education</h1>

    <section class="edu-entry entry-box">
      <h2>High School</h2>
      <p><strong>Name:</strong> Kellenberg Memorial High School</p>
      <p><strong>Graduated:</strong> 2018</p>
      <p><strong>Degree:</strong> High School Diploma</p>
      <p><strong>GPA:</strong> 3.0</p>
    </section>

    <section class="edu-entry entry-box">
      <h2>College: Undergraduate</h2>
      <p><strong>Name:</strong> Queens College</p>
      <p><strong>Graduated:</strong> 2026</p>
      <p><strong>Degree:</strong> Computer Science</p>
      <p><strong>GPA:</strong> 3.0</p>
    </section>
  </div>

  <!-- Certificates Block -->
  <div class="info-block">
    <h1 class="section-title">Certificates / Licenses</h1>

    <section class="cert-entry entry-box">
      <h2>Security Guard License</h2>
      <p><strong>ID:</strong> 10015782711</p>
      <p><strong>State:</strong> NYS</p>
      <p><strong>Expiration:</strong> 01/13/26</p>
    </section>
  </div>

</main>


<footer>
  <div class="footer-inner">
    <hr>
    <p>© Justin Tarazona Website | June 2025</p>
  </div>
</footer>


</body>
</html>
