<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Experience</title>
  <link rel="stylesheet" href="style.css"/>
  
</head>
<body>

  <!-- Banner Section -->
  <div class="banner-content">
    <div class="b_text">
      <h1>Experience</h1>
      <h2>Work & Roles I’ve Held</h2>
    </div>
    
  </div>

  <!-- Navigation -->
  <nav class="main-nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="index.html#about">About Me</a></li>
      <li><a href="experince.html">Experience</a></li>
      <li><a href="edCertif.html">Education/Certificates</a></li>
      <li><a href="projects.html">Projects</a></li>
    </ul>
  </nav>

  <!-- Experience Section -->
  <main>
    <section class="job-entry">
        <h2>Pizza Maker</h2>
        <p><strong>Company:</strong> Naples Street Food</p>
        <p><strong>Address:</strong> Oceanside, NY 11572</p>
        <p><strong>Tel:</strong> (516) 442-1692</p>
        <p><strong>Time Worked:</strong> Summer 2019 – Fall 2021</p>

    <ul>
        <li>Prepared pizzas to order in a fast-paced kitchen environment.</li>
        <li>Maintained cleanliness of food prep stations.</li>
        <li>Provided customer service and took orders when needed.</li>
        <li>Assisted with end-of-day kitchen shutdown and cleaning.</li>
    </ul>
    </section>

    <section class="job-entry">
        <h2>Security Guard</h2>
        <p><strong>Company:</strong> Sec-Curity</p>
        <p><strong>Address:</strong> Jamaica, NY 11432 </p>
        <p><strong>Tel:</strong> (718) 658-6644</p>
        <p><strong>Time Worked:</strong> Fall 2022 – Summer 2024</p>

    <ul>
        <li>Escorted construction workers and vehicles to designated work zones across airport premises.</li>
        <li>Monitored and secured fixed posts.</li>
        <li>Verified credentials and authorized access for workers and contractors.</li>
        <li>Ensured workers stayed within the confined areas.</li>
    </ul>
    </section>


    <section class="job-entry">
        <h2>Warehouse Associate</h2>
        <p><strong>Company:</strong> Jmac Supply </p>
        <p><strong>Address:</strong> West Hempstead, NY 11552</p>
        <p><strong>Tel:</strong> (516) 812-0917</p>
        <p><strong>Time Worked:</strong> Summer 2025 – Present</p>

    <ul>
        <li>Track down incoming shipments and provide inventory.</li>
        <li>Prepare packages for distribution.</li>
        <li>Input data into the database and update accordingly.</li>
        <li>Record and report low inventory</li>
    </ul>
    </section>

  </main>

<footer>
  <div class="footer-inner">
    <hr>
    <p>© Justin Tarazona Website | June 2025</p>
  </div>
</footer>


</body>
</html>
