<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projects</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Banner -->
  <div class="banner-content">
    <div class="b_text">
      <h1>Projects</h1>
      <h2>Artwork and Code Showcase</h2>
    </div>
  </div>

  <!-- Navigation -->
  <nav class="main-nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="index.html#about">About Me</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="edCertif.html">Education/Certificates</a></li>
      <li><a href="projects.html">Projects</a></li>
    </ul>
  </nav>

  <!-- Main Content -->
  <main class="project-page">
    <!-- Artwork Section -->
    <div class="info-block">
      <h1 class="section-title">Artwork</h1>
      <div class="carousel" id="artCarousel">
        <button onclick="changeArt(-1)">&lt;</button>
        <img id="artImage" src="Artwork/artwork1.jpeg" alt="Artwork Piece" />
        <button onclick="changeArt(1)">&gt;</button>
      </div>
    </div>

    <!-- Code Projects Section -->
    <div class="info-block">
      <h1 class="section-title">Code Projects</h1>
      <div class="carousel">
        <button disabled>&lt;</button>
        <div class="code-panel">
          <p>Portfolio Website</p>
          <a href="PortfolioWebsite.zip" download class="download-btn">Download Zip</a>
        </div>
        <button disabled>&gt;</button>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-inner">
      <hr>
      <p>© Justin Tarazona Website | June 2025</p>
    </div>
  </footer>

  <!-- Script -->
  <script src="script.js"></script>
</body>
</html>
