
body {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  overflow-x: auto;
}



.top-area {
  display: flex;
  align-items: stretch;
  width: 100%;
  max-width: 100%;
  min-width: fit-content;
  gap: 15px;                
  padding: 0 10px;          
  box-sizing: border-box;   
  margin-bottom:0;
  
}

.banner-content {
  display: flex;
  flex:1;
  position:relative;
  justify-content: space-between;
  align-items: stretch;
  background: linear-gradient(to right, #907ad6, #4f518c);
  color: white;
  padding: 25px,20px;
  border-radius: 12px;
  flex: 1;
  min-height: 250px;
  max-height: 300px;
  min-width:300px;
  box-sizing: border-box;
  gap: 10px;

}
.b_text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 0 20px;
  min-width: 300px;  
}
.wrap-bpic {
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  height: 100%;
  overflow: hidden; 
  max-height: 100%;
}
.b-pic {
  height: auto;
  max-height: 100%;
  max-width: 400px;
  object-fit: contain;
  display: block;
}

/* Sidebar */
aside {
  display:inline-flex;
  flex-direction: column;
  align-items: center;
  text-align: center; 
  width: 300px;
  flex-shrink: 0;
  background-color: #907ad6;
  color: white;
  padding: 15px;
  border-radius: 10px;
  height: fit-content;
  
}

.s_pic {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;         
  border: 3px solid white;    
  margin-bottom: 15px;
}
aside a {
  color: #2c2a4a;            
  text-decoration: none;     
  font-weight: bold;
}
aside ul {
  list-style: none;     
  padding-left: 0;     
  margin-left: 0;
}

#resumePop {
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  width: 90%;
  max-width: 600px;
  height: 80%;
  border: 3px solid black;
  height: 65%; 
  max-height: 600px;
  z-index: 999;
  display: none; 
  overflow-y: auto;
}
#resumePop iframe {
  width: 100%;
  height: calc(100% - 40px); 
  border: none;
}
.main-right {
  display: flex;
  flex-direction: column;
  flex: 1;
}
#TopBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
nav.main-nav {
  width: 100%;
  margin: 1em 0;
  border-radius: 12px;
}


nav ul {
  display: flex;
  justify-content: center;
  background-color: #4f518c;
  padding: 0;
  margin:0;
  list-style: none;
  border-radius: 8px;
  flex-wrap: wrap;
}

nav ul > li > a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-weight: bold;
  
}

nav ul > li > a:hover {
  background-color: #6e60b0;
}

main {
  padding:20px;
  background-color: #2c2a4a;
  border-radius: 10px;
  margin-top: 0px;
  color:white;
}
main h1,
main h2,
main h3,
main h4 {
  color: #7fdeff;
}

main p {
  color: white;
}

footer {
  width: 100%;
  background-color: transparent;
  margin: 40px 0 0;
  padding: 0;
  box-sizing: border-box;
}

.footer-inner {
  background-color: #4f518c;
  color: white;
  font-weight: bold;
  text-align: center;
  border-radius: 12px;
  padding: 20px 30px;
  margin: 0 auto;
  width: auto;           
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.footer-inner hr {
  width: 100%;
  height: 2px;
  border: none;
  background-color: #7fdeff;
  border-radius: 4px;
  margin: 0;
}

.footer-inner p {
  margin: 0;
  padding-bottom: 5px;
  font-size: 1rem;
  font-weight: bold;
  color: white;
}

main h2 {
  color: #7fdeff;
}

.job-entry {
  margin-bottom: 30px;
}

.job-entry h2 {
  color: #7fdeff;
  margin-bottom: 5px;
}

.job-entry p {
  margin: 0;
  padding: 0;
  color: white;
}

.job-entry p + p {
  margin-top: 4px; 
}

.job-entry ul {
  margin-top: 10px;
  padding-left: 20px;
}

.job-entry ul li {
  margin-bottom: 6px;
}

.education-page {
  background-color: white;         
  padding: 30px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}


.education-page .info-block {
  background-color: #2c2a4a;
  color: white;
  border-radius: 12px;
  padding: 30px;
  max-width: 900px;
  width: 100%;
  box-shadow: 0 0 12px #222a68;
  text-align: center;               
  box-sizing: border-box;
}

.education-page .section-title {
  color: #7fdeff;
  font-size: 2rem;
  margin-bottom: 25px;
}


.edu-entry,
.cert-entry {
  margin-bottom: 30px;
}

.edu-entry h2,
.cert-entry h2 {
  color: #7fdeff;
  margin-bottom: 8px;
  font-size: 1.25rem;
}

.edu-entry p,
.cert-entry p {
  margin: 4px 0;
  color: white;
  font-size: 1rem;
}

.entry-box {
  border: 2px solid white;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
}

.project-page {
  background-color: white;
  padding: 30px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.carousel button {
  font-size: 1.5rem;
  padding: 10px 15px;
  border: none;
  background-color: #7fdeff;
  color: #2c2a4a;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
}

.carousel img {
  max-width: 400px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.code-panel {
  background-color: #2c2a4a;
  color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  min-width: 250px;
}

.download-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #7fdeff;
  color: #2c2a4a;
  text-decoration: none;
  font-weight: bold;
  border-radius: 6px;
}
